{
  "name": "autonomous-ai-platform",
  "version": "1.0.0",
  "description": "Autonomous AI development platform combining AI agents, research paper integration, and self-improving systems",
  "private": true,
  "type": "module",
  "keywords": [
    "ai",
    "autonomous",
    "langgraph",
    "claude",
    "anthropic",
    "research",
    "code-generation",
    "ai-agents",
    "machine-learning",
    "arxiv",
    "typescript",
    "python"
  ],
  "author": "Praveen Kanna",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pkanna10/autonomous-ai-platform.git"
  },
  "bugs": {
    "url": "https://github.com/Pkanna10/autonomous-ai-platform/issues"
  },
  "homepage": "https://github.com/Pkanna10/autonomous-ai-platform#readme",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.20.0"
  },
  "scripts": {
    "dev": "pnpm --filter agent-core dev",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "typecheck": "tsc --noEmit",
    "typecheck:build": "tsc --build",
    "build": "pnpm --filter \"./packages/*\" build",
    "clean": "rm -rf node_modules dist build coverage && pnpm --filter \"./packages/*\" exec rm -rf node_modules dist build",
    "pre-commit": "pnpm lint --fix && pnpm typecheck && pnpm test && pnpm test:coverage",
    "prepare": "husky install",
    "validate": "pnpm run /^validate:.*/",
    "validate:format": "prettier --check .",
    "validate:lint": "eslint .",
    "validate:types": "tsc --noEmit",
    "validate:test": "vitest run",
    "security": "pnpm run /^security:.*/",
    "security:audit": "pnpm audit --audit-level=moderate",
    "security:scan": "bash scripts/security-scan.sh",
    "security:docker": "bash scripts/docker-security-scan.sh",
    "security:trivy": "bash scripts/trivy-scan-full.sh",
    "security:osv": "npx -y @google/osv-scanner -r .",
    "security:fix": "pnpm audit fix",
    "python:install": "cd services/python_agents && pip install -e \".[dev]\"",
    "python:lint": "cd services/python_agents && ruff check .",
    "python:format": "cd services/python_agents && black .",
    "python:typecheck": "cd services/python_agents && mypy .",
    "python:test": "cd services/python_agents && pytest"
  },
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitest/coverage-v8": "^4.0.6",
    "@vitest/ui": "^4.0.6",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "license-checker": "^25.0.1",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
